# YomogiTaskBar

./: App.xaml  App.xaml.cs  DESIGN.md  LICENSE.txt  MainWindow.xaml  MainWindow.xaml.cs  NewTaskBar3.sln  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  SideBarTaskSwitcher.csproj  YomogiTaskBar.csproj  YomogiTaskBar.iss
Controllers/: AppBarController.cs  WindowStateManager.cs
Converters/: BoolToVisibilityConverter.cs
LICENSES/: tabler-icons-MIT.txt
Managers/: AppBarManager.cs  HotkeyListener.cs  SettingsManager.cs  StartupManager.cs  ThemeManager.cs  VirtualDesktopHelper.cs  WindowManager.cs
Models/: Settings.cs  WindowConstants.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
Utilities/: Logger.cs  NativeMethods.cs
ViewModels/: WindowItemViewModel.cs
