<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <Version>0.1.0</Version>
    <AssemblyName>YomogiTaskBar</AssemblyName>
    <RootNamespace>YomogiTaskBar</RootNamespace>
    <ApplicationTitle>YomogiTaskBar</ApplicationTitle>
    <Product>YomogiTaskBar</Product>
  </PropertyGroup>

</Project>
