<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows10.0.19041.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <PackageLicenseExpression>CC0-1.0</PackageLicenseExpression>
    <Version>0.1.4</Version>
    <AssemblyName>YomogiTaskBar</AssemblyName>
    <RootNamespace>YomogiTaskBar</RootNamespace>
    <ApplicationTitle>YomogiTaskBar</ApplicationTitle>
    <Product>YomogiTaskBar</Product>
    <ApplicationIcon>leaf-2.ico</ApplicationIcon>
  </PropertyGroup>

</Project>
